# GEOservice

./: .gitignore  pom.xml
repo/ru/macrobit/drivertaxi/taximeter/: maven-metadata-local.xml
repo/ru/macrobit/drivertaxi/taximeter/2.4/: taximeter-2.4.pom
src/main/java/ru/macrobit/geoservice/: PropertiesFileReader.java  RouteController.java  RouteServlet.java  RoutingService.java  TaximeterLogDAO.java
src/main/java/ru/macrobit/geoservice/common/: AbstractBaseService.java  Entity.java  GraphUtils.java  MongoTemplateProducer.java  PropertiesFileReader.java  SecondMongotemplateProducer.java  TaxiProperties.java  User.java
src/main/java/ru/macrobit/geoservice/common/exception/: InvalidRequestException.java
src/main/java/ru/macrobit/geoservice/controller/: AddressSearchServlet.java  RouteController.java  RouteServlet.java
src/main/java/ru/macrobit/geoservice/dao/: CityDAO.java  GeoAddressDAO.java  GeoObjectDAO.java  MainPropertiesDAO.java  RegionDAO.java  StreetDAO.java
src/main/java/ru/macrobit/geoservice/pojo/: Area.java  AvoidEdge.java  BatchRequest.java  Geometry.java  LogEntry.java  MainProperties.java  TaximeterRequest.java
src/main/java/ru/macrobit/geoservice/search/: SearchService.java  SearchServiceEJB.java
src/main/java/ru/macrobit/geoservice/search/common/: Address.java  ArrayUtils.java  Part.java  SearchInfo.java  SearchResult.java  Suggestion.java  Weight.java  WrongResult.java
src/main/java/ru/macrobit/geoservice/search/pojo/: Address.java  City.java  GeoAddress.java  GeoObject.java  LinkedAddres.java  Region.java  SearchResult.java  Street.java  Weights.java
src/main/java/ru/macrobit/geoservice/service/: CustomGraphHopper.java  RouteCalculator.java  RoutingService.java  TaximeterLogsProcessor.java  TaximeterService.java
src/main/java/ru/macrobit/geoservice/service/taximeter/: TaximeterLogDAO.java  TaximeterLogger.java  TaximeterLogsProcessor.java  TaximeterService.java
src/main/resources/: router.propperties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
